//
//  PrefixHeader.pch
//  glfwcpp
//
//  Created by ym on 2017/12/25.
//  Copyright © 2017年 inman. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define STB_IMAGE_IMPLEMENTATION
#ifdef __cplusplus
#include "FileSystem/FileSystem.hpp"
#endif

#endif /* PrefixHeader_pch */
