//
//  PrefixHeader.pch
//  glfwcpp
//
//  Created by ym on 2017/12/25.
//  Copyright © 2017年 inman. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define STB_IMAGE_IMPLEMENTATION

//#ifdef __cplusplus
//#include "FileSystem/FileSystem.hpp"
//#endif

//triangles
#define k_DEF_triangle_1
//#define k_DEF_quad_1
//#define k_DEF_two_triangle
//#define k_DEF_twoTriangle_vao_vbo
//#define k_DEF_differentColor

//shaders
//#define k_DEF_shader_colorChange
//#define k_DEF_shader_color3
//#define k_DEF_useShaderClass

//textures
//#define k_DEF_Texture1

//translate
//#define k_DEF_translate_1
//#define k_DEF_codinateSystem
//#define k_DEF_Camera
//#define k_DEF_useCamera
//#define k_DEF_light_1
//#define k_DEF_DiffuseLighting
//#define k_DEF_basic_lighting_specular         //镜面光
//#define k_DEF_materials                         //材质

#endif /* PrefixHeader_pch */
